<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>BlazorForm</PackageId>
    <Version>0.1.0</Version>
    <Authors>msynk</Authors>
    <Description>Schema-driven form engine for Blazor: render forms from C# types or JSON Schema with validation, conditional visibility, multi-step wizards and array/repeater fields. Dependency-light HTML renderers with a pluggable renderer registry.</Description>
    <PackageTags>blazor;forms;schema;validation;json-schema;form-builder;wizard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

</Project>
